# ECommerce_Heady

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/wheel/kankan/ecommerce_heady/: MainActivity.java
app/src/main/java/demo/wheel/kankan/ecommerce_heady/activity/: ChildCategoriesAdapter.java  FilterActivity.java  FilterAdapter.java  MainActivity.java  MainCategoriesAdapter.java  ProductListingActivity.java  ProductsAdapter.java  SubCategoriesAdapter.java
app/src/main/java/demo/wheel/kankan/ecommerce_heady/bottom_sheet/: RankingListDialogFragment.java  SizeAndColorBottomSheetAdapter.java  SizeAndColorListDialogFragment.java  bottomSheetAdapter.java
app/src/main/java/demo/wheel/kankan/ecommerce_heady/dao/: DaoGenerator.java
app/src/main/java/demo/wheel/kankan/ecommerce_heady/dao/db/: Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  Product.java  ProductDao.java  Tax.java  (+3 more)
app/src/main/java/demo/wheel/kankan/ecommerce_heady/model/: CategoriesModel.java  DataModel.java  FilterModel.java  LandingPageModel.java  ProductListingModel.java  ProductsModel.java  ProductsViewModel.java  RankingsModel.java  TaxModel.java  VariantsModel.java
app/src/main/java/demo/wheel/kankan/ecommerce_heady/retrofit/: APIService.java  GetRequest.java  RetrofitClient.java  SelfSigningClientBuilder.java
app/src/main/java/demo/wheel/kankan/ecommerce_heady/utility/: ConnectionDetector.java  Constants.java  ProgressUtil.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_product_listing.xml  app_tool_bar.xml  bottom_sheet_item_layout.xml  child_category_item_layout.xml  filter_item_layout.xml  main_category_item_layout.xml  product_item_layout.xml  ranking_bottom_sheet_layout.xml  sub_category_item_layout.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
