<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dim_14"
        android:paddingLeft="@dimen/dim_14"
        android:paddingTop="@dimen/dim_8"
        android:paddingEnd="@dimen/dim_14"
        android:paddingRight="@dimen/dim_14"
        android:paddingBottom="@dimen/dim_8">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_main_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_18" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_next"
            android:layout_width="@dimen/dim_32"
            android:layout_height="@dimen/dim_32"
            android:rotation="90"
            android:src="@drawable/ic_navigate_next"
            android:tint="@color/color_item_separator" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_0_5"
        android:layout_marginStart="@dimen/dim_14"
        android:layout_marginLeft="@dimen/dim_14"
        android:layout_marginEnd="@dimen/dim_14"
        android:layout_marginRight="@dimen/dim_14"
        android:background="@color/color_item_separator" />

</LinearLayout>